package sec02.exam04;

public class ArithmenticOperatorExample {
  public static void main(String{} args) {
    int v1 = 5;
    int v2 = 2;

    int result1 = v1 + v2;
    System.out.println("result1=" + result1);

    int result1 = v1 - v2;
    System.out.println("result2=" + result2);

    int result1 = v1 * v2;
    System.out.println("result3=" + result3);

    int result1 = v1 / v2;
    System.out.println("result4=" + result4);

    int result1 = v1 % v2;
    System.out.println("result5=" + result5);

    int result1 = (double) v1 / v2;
    System.out.println("result6=" + result6);
  }
}
